# Offline activation file
license_number:1126-004-558-1612
installed_features:430.EW.COMPILER,1.08;430.EW.CSTAT,1.08;430.EW.DEBUGGER,1.08;430.EW.LIBSRC,1.08;430.EW.LINKER,1.08;430.EW.MISRAC,1.08;STM8.EW.COMPILER,1.05;STM8.EW.CSTAT,1.05;STM8.EW.DEBUGGER,1.05;STM8.EW.LIBSRC,1.05;STM8.EW.LINKER,1.05;STM8.EW.MISRAC,1.05
lock_ip:*1H9KDV3GTRWP8LU
lock_mac:*1D5PNJAYCEEUQJM
lock_disk:*1M486CWTGU35LL2
lock_uuid:*1DDN92F84NGHPHP
lock_uuid_host:*1M6KNBSB2V4QJLT
lock_uuid_mac:*12P82BBA6RK65JW
lock_mac_host:*1CLANVMQ944UCD4
lock_hdd:*1HGY4MWK4R5Z5J8
virtual:false
# Offline activation
